{
  "name": "doo-git-helper",
  "version": "1.0.0",
  "description": "GitLab 版本管理工具",
  "main": "electron/main.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.prod.js",
    "preview": "webpack serve --config webpack.prod.js",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5174 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "npm run build && electron-builder --dir"
  },
  "keywords": [
    "git",
    "gitlab",
    "cherry-pick",
    "electron",
    "vue"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.0.0",
    "vue-loader": "^17.4.2",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.0",
    "axios": "^1.6.0",
    "element-plus": "^2.4.0",
    "pinia": "^2.1.0",
    "simple-git": "^3.19.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  }
}